server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/conf.d/cert/public.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/private.key;

    location / {
        # https://github.com/wg-easy/wg-easy/wiki/Using-WireGuard-Easy-with-nginx-SSL
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_pass http://wg-easy:51821;
    }
}